Ascening by Accuracy:

  SNV  Savgol  Differencing  Accuracy  F1-score  roc-auc-score
 True    True         False  0.990222  0.990207       0.991859
False   False         False  0.990175  0.990166       0.990220
False    True         False  0.990152  0.990142       0.990220
 True   False         False  0.989778  0.989755       0.995274
False    True          True  0.989240  0.989109       0.984500
False   False          True  0.987509  0.986721       0.936226
 True    True          True  0.985614  0.984686       0.923965
 True   False          True  0.981193  0.979987       0.843783

Ascening by F1 score:

  SNV  Savgol  Differencing  Accuracy  F1-score  roc-auc-score
 True    True         False  0.990222  0.990207       0.991859
False   False         False  0.990175  0.990166       0.990220
False    True         False  0.990152  0.990142       0.990220
 True   False         False  0.989778  0.989755       0.995274
False    True          True  0.989240  0.989109       0.984500
False   False          True  0.987509  0.986721       0.936226
 True    True          True  0.985614  0.984686       0.923965
 True   False          True  0.981193  0.979987       0.843783

Ascening by ROC-AUC score:

  SNV  Savgol  Differencing  Accuracy  F1-score  roc-auc-score
 True   False         False  0.989778  0.989755       0.995274
 True    True         False  0.990222  0.990207       0.991859
False    True         False  0.990152  0.990142       0.990220
False   False         False  0.990175  0.990166       0.990220
False    True          True  0.989240  0.989109       0.984500
False   False          True  0.987509  0.986721       0.936226
 True    True          True  0.985614  0.984686       0.923965
 True   False          True  0.981193  0.979987       0.843783
